{
  "name": "auto-commit-splitter",
  "displayName": "Auto Commit Splitter",
  "description": "🤖 Intelligently split your Git changes into logical commits using AI. Analyze hunks, file operations, and generate conventional commit messages automatically. Supports multiple languages and AI models.",
  "version": "1.1.2",
  "publisher": "cemal-nadir",
  "author": {
    "name": "Cemal Nadir",
    "email": "cemalnadirbusiness@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cemal-nadir/auto-commit-splitter.git"
  },
  "bugs": {
    "url": "https://github.com/cemal-nadir/auto-commit-splitter/issues"
  },
  "homepage": "https://github.com/cemal-nadir/auto-commit-splitter#readme",
  "keywords": [
    "git",
    "commit",
    "ai",
    "automation",
    "conventional-commits",
    "productivity",
    "developer-tools",
    "source-control",
    "workflow"
  ],
  "galleryBanner": {
    "color": "#2d2d30",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/AI-Powered-blue",
      "href": "https://github.com/cemal-nadir/auto-commit-splitter",
      "description": "AI-Powered Git Commit Splitting"
    },
    {
      "url": "https://img.shields.io/badge/i18n-Ready-green",
      "href": "https://github.com/cemal-nadir/auto-commit-splitter",
      "description": "Multi-language Support"
    }
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:autoCommitSplitter.selectModel",
    "onCommand:autoCommitSplitter.splitAndCommit",
    "onView:autoCommitSplitterView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoCommitSplitter.selectModel",
        "title": "Auto Commit Splitter: Select Model",
        "icon": "$(gear)"
      },
      {
        "command": "autoCommitSplitter.splitAndCommit", 
        "title": "Auto Commit Splitter: Split and Commit",
        "icon": "$(git-branch)"
      },
      {
        "command": "autoCommitSplitter.openPanel",
        "title": "Open Auto Commit Splitter Panel",
        "icon": "$(rocket)"
      },
      {
        "command": "autoCommitSplitter.refreshPanel",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoCommitSplitter",
          "title": "Auto Commit Splitter",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "autoCommitSplitter": [
        {
          "type": "webview",
          "id": "autoCommitSplitterView",
          "name": "Git Manager",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Auto Commit Splitter",
      "properties": {
        "autoCommitSplitter.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "Auto Apply"
        },
        "autoCommitSplitter.modelId": {
          "type": "string",
          "default": "",
          "description": "Selected AI model name (use 'Select Model' command to set)"
        },
         "autoCommitSplitter.includeUntracked": {
          "type": "boolean",
          "default": true,
          "description": "Include untracked files"
        }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "autoCommitSplitter.selectModel" },
        { "command": "autoCommitSplitter.splitAndCommit" },
        { "command": "autoCommitSplitter.openPanel" }
      ],
      "view/title": [
        {
          "command": "autoCommitSplitter.refreshPanel",
          "when": "view == autoCommitSplitterView",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "autoCommitSplitter.selectModel",
          "when": "scmProvider == git",
          "group": "navigation@1"
        },
        {
          "command": "autoCommitSplitter.splitAndCommit",
          "when": "scmProvider == git",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
